Начиная с macOS Sierra (10.12) все приложения, распространяемые вне официального
магазина, в целях безопасности запускаются из случайной директории. А это значит,
что программа не может определить, откуда она запущена, а значит, не может найти
другие файлы, нужные ей для запуска. Поэтому сейчас после распаковки архива с 
приложением надо произвести некоторые дополнительные действия.

Выберите один из способов.

 * перетащите файл SunVox в какую-то другую папку (только при помощи Finder'а!),
   а потом переместите его обратно; после чего программа должна запуститься без проблем;

 * откройте Терминал и введите следующую команду:
   xattr -r -d com.apple.quarantine "/ПУТЬ_К_ПРИЛОЖЕНИЮ/SunVox.app";
   пример: xattr -r -d com.apple.quarantine "~/Desktop/sunvox/sunvox/macos/SunVox.app";

 * правый клик на SunVox -> 
   -> показать содержимое пакета -> Contents -> MacOS -> 
   -> двойной клик на sunvox.